{
  "trailingComma": "es5",
  "tabWidth": 3,
  "printWidth": 100,
  "semi": false,
  "singleQuote": true,
  "bracketSpacing": false,
  "arrowParens": "always",
  "proseWrap": "preserve",
  "htmlWhitespaceSensitivity": "strict",
  "endOfLine": "lf",
  "useTabs": true,
  "jsxBracketSameLine": true
}
